// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a,b=b,out=nandab);
    Nand(a=a, b=a, out=nandaa);
    Nand(a=b, b=b, out=nandbb);
    Nand(a=nandaa, b=nandbb, out=orab);
    Nand(a=nandab, b=orab, out=temp);
    Nand(a=temp, b=temp, out=out);

    // Put your code here:
}
